@import "elements";
@import "ipContent.less"; 

/*
=================================================
                    Defaults
=================================================
*/
.ipWidget, .ipModuleForm .ipmField, .clearfix{
    &:before, &:after{
        content: '.';
        display: block;
        overflow: hidden;
        visibility: hidden;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 0;        
    }
}
.ipWidget, .ipModuleForm .ipmField, .clearfix{
    &:after{
        clear: both;
    }
} 


/*
=================================================
                  Form Module
=================================================
*/
.buttonStyle{
    background: none repeat scroll 0 0;
    display: inline-block;
    cursor: pointer;
    margin: 0 0 0 0;
    padding: 10px 15px;
    border: 0 none;
    color: #FFFFFF;
    font-family: Arial,sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    text-transform: none;
    text-align: center;
    color: white;

    .transition(0.3s, ease);

    &:hover{
        background: #8f8f8f;
        color: white;
    }

    &:active{
        position: relative;
        top: 1px;
    }
}


.ipModuleForm{
    .form-group{
        .clearfix;
        margin-bottom: 25px;
        position: relative;
    }

    .ipmField:after{}
    .ipmType-blank{
        margin: -16px 0 0;
        position: absolute;
    }

    .ipmField:last-child{
        margin-bottom: 0;
    }

    .textableInputs{
        background: #ffffff;
        border: 1px solid #e3e3e3;
        font-size: 15px;
        color: #828282;
        padding: 8px 13px 8px 8px;
    }

    .form-group label {
        display: block;
        float: left;
        min-height: 1px;
        width: 100%;
        max-width: 150px;
        padding-right: 30px;
        margin-top: 3px;
        font-weight: normal;
        color: #828282;
        font-size: 15px;
        text-align: right;  
    }

    .ipmMarker{
        color: #b14343;
    }

    .ipmControl{
        position: relative;
        float: left;
        width: 56%;
    }

    .ipmControlBlank{
        height: 0;
        margin: 0;
        padding: 0;
        visibility: hidden;
        width: 0;
    }

    .form-control{
        .textableInputs;

        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        max-width: 220px;
        width: 100%;

        &:focus {
          border: 1px solid #e3e3e3;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
    }

    .type-textarea textarea {
        .textableInputs;

        min-height: 120px;
        max-width: 620px;
        width: 100%;
        resize: vertical;
    }

    .type-submit button{
        .buttonStyle;
    }

    .ipmType-select{
        margin-bottom: 31px;
    }

    .ipmType-confirm .ipmControlCheckbox{}

    .ipmControlConfirmOptions{
        float: left;
        margin-left: 10px;
    }

    .help-error {
      max-width: 370px;
    }

    .captcha {
        float: left;
        margin-top: 5px;

        img {
            display: block;
            max-width: 100%;
        }
    }

    .ipmFileContainer{
        .ipmHiddenInput{
            width: 0;
            height: 0;
            overflow: hidden;
        }

        .ipmHiddenInput input{
            margin: 0;
            padding: 0;
        }

        .ipmFileProgress{
            border: 1px solid #333;
            height: 3px;
        }

        .ipmFile{
            margin-top: 5px;
            background-color: #f2f2f2;
            padding: 5px 10px;
            color: #828282;
        }

        .ipmFileProgressValue{
            background-color: #ccc;
            height: 3px;
        }

        .ipmRemove{
            width: 13px;
            height: 13px;
            background: url(../img/file_remove.png) no-repeat;
            float: right;
            cursor: pointer;
            margin: 7px 0 0 0;
        }

        .ipmUploadError{
            color: #da0001;
            font-size: 11px;
        }
    }
}

/*
    Form: Error
*/
.ipModuleForm{
    .ipmError{
        .ipmLabel{
            color: #b14343;
        }
    }

    .ipmControlError{
        border-color: #b14343;
    }    
}
.ipmErrorMessage {
    color: #b14343;
    font-size: 11px;
    height: 11px;
}


/*
    Form: Success  
*/
.ipWidget-Form{
    .ipwForm{}

    .ipwSuccess {
        display: none;
        padding: 20px 25px;
        font-size: 24px;

        p{
            color: #3db079;
        }
    }
}

@media only screen and (max-width: 600px) {
    .ipModuleForm{
        .ipmLabel{
            text-align: left;
        }

        .ipmControl{
            width: 87.5%;
        }

        .ipmControlInput{
            width: 100%;
        }
    }
}

/*
=================================================
                    Widgets
=================================================
*/

.ipBlock.ipbEmpty{
    min-height: 30px;
    outline: #019bd4 dashed 1px;
}

.ipWidget{
    margin-bottom: 25px;

    &:last-child{
        margin-bottom: 0;
    }
}
.footer-container{
    .ipWidget{
        margin-bottom: 10px;
    } 
}

.ipWidget {
    p:last-child, ul:last-child, ol:last-child{
        margin-bottom: 0;
    }

    h1, h2, h3{
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
        color: #595858;
        text-align: center;

        &, a{
            margin: 5px 0 0 0;
            text-decoration: none;
        }
    }

    &.ipSkin-fancy{
        background: url(../img/sign.png) no-repeat center bottom;
        text-align: center;
        padding-bottom: 55px;

        h1{
            text-transform: uppercase;
            font-size: 32px;
            line-height: 36px;
        }
    }

    h1{
        font-size: 28px;
        line-height: 32px;
    }

    h2{
        margin-bottom: -15px;
        font-size: 24px;
        line-height: 26px;
    }

    h3{
        font-size: 20px;
        line-height: 24px;
        color: #868686;
        margin-bottom: -20px;
    }

    p{
        color: #828282;
        line-height: 24px;
        font-size: 13px;
        margin: 0;
        margin-bottom: 20px;      
    }

    ul{
        list-style-position: inside;
        list-style-type: square;
        margin: 0 0 20px -10px;    
    }

    ol{
        list-style-position: inside;
        margin: 0 0 20px -10px;     
    }

    li{
        line-height: 24px;
        margin-bottom: 4px; 
        color: #828282;
        font-size: 13px;
    }

    ul ul, 
    ol ol, 
    ul ol,
    ol ul{
        margin-bottom: 0;
    }

    p+ul, p+ol{
        margin-top: -20px;
    }

    a{
        text-decoration: none;

        &:hover{
            text-decoration: underline;
        }
    }

    .caption{
        font-weight: bold; 
    }
    .signature{
        font-size: 16px;
        font-style: italic;   
    }
    .note{
        color: #000;
        display: block;
        font-size: 16px;
        font-style: italic;
        margin: 0 30px 25px;       
    }

    table{
        border-collapse: collapse;
        color: #828282;
        font-size: 15px;
        width: 100% !important;
        margin-bottom: 25px;

        p{
            line-height: auto;
            margin: 0;    
        }
    }
    td{
        border-bottom: 0;
        font-size: 15px;
        padding: 9px 17px;
        text-align: center;        
    }
    tr:nth-child(odd) {
        background: #f6f6f6;
    }

    th, thead td, tbody tr:first-child td{
        background: #adadad;
        border: none;
        font-size: 15px;
        color: #fff;
        text-shadow: 1px 1px 1px #000000;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        filter: dropshadow(color=#000000, offx=1, offy=1);
    }

    thead+tbody tr:first-child td{
        background-color: transparent;
        border-bottom: 1px solid #b2b2b2;
        color: inherit;
        font-size: 12px;
        font-weight: normal;      
    }
}

.footer-container .ipWidget, .footer-container {
    p{
        font-size: 13px;
    }

    p, li{
        color: #a8a7a7; 
    }

    h1, h2, h3{
        &, a{
            font: 16px/26px Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            text-transform: uppercase;
            color: #595858;
            margin: 5px 0 0 0;
            text-decoration: none;
            text-align: left;
        }
    }
}

/*
    Responsive tables
*/
table th { font-weight: bold; }
table td, table th { padding: 9px 10px; text-align: left; }

/* Mobile */
@media only screen and (max-width: 768px) {
    
    table.responsive { margin-bottom: 0; }
    
    .pinned { position: absolute; left: 0; top: 0; background: #fff; width: 35%; overflow: hidden; overflow-x: scroll; border-right: 1px solid #ccc; border-left: 1px solid #ccc; }
    .pinned table { border-right: none; border-left: none; width: 100%; }
    .pinned table th, .pinned table td { white-space: nowrap; }
    .pinned td:last-child { border-bottom: 0; }
    
    div.table-wrapper { position: relative; margin-bottom: 20px; overflow: hidden; border-right: 1px solid #ccc; }
    div.table-wrapper div.scrollable table { margin-left: 35%; }
    div.table-wrapper div.scrollable { overflow: scroll; overflow-y: hidden; }  
    
    table.responsive td, table.responsive th { position: relative; white-space: nowrap; overflow: hidden; }
    table.responsive th:first-child, table.responsive td:first-child, table.responsive td:first-child, table.responsive.pinned td { display: none; }
    
}


/*
    Images gallery
*/
.ipWidget-Gallery {
    margin-bottom: 0;

    ._container {
        list-style-type: none;
        // margin: 0 0 0 -70px;

        ._item {
            display: inline-block;

            a, img{
                display: inline-block; 
            }


            a{
                position: relative;
                z-index: 1;

                .hover{
                    background: url(../img/image_icon.png) no-repeat center center;
                    position: absolute;
                    display: none;
                    z-index: 2;
                    right: 0;
                    top: 0;
                    width: 40px;
                    height: 40px;
                    text-align: left;
                }
            }
        } 
    }
}

.layout-narrow .ipWidget-Gallery{
    ul li{
        max-width: 241px;      
    }
}

/* To fix conflict with ImpressPages images uploader */
.ipUploadImage{
    max-width: none; 
}

/*
    Image gallery responsive styles
*/
@media only screen and (min-width: 1px) {
    .ipWidget-Gallery{
        ul{
            text-align: center;

            li{
                margin: 0 0 40px 40px;       
            } 
        }
    }
}

@media only screen and (min-width: 500px) {
    .ipWidget-Gallery{
        ul li{
            margin: 0 0 32px 32px;  
        }
    }
}

@media only screen and (min-width: 1160px) {
    .ipWidget-Gallery{
        ul li{
            float: left;
        }
    }
}


/*
    Image widget
*/
.ipWidget-IpImage{
    img{
        display: block;
    }
}

/*
    Text + Image widget
*/
.ipWidget-IpTextImage{
    .ipwImage{
        float: left;
        width: 48%;
    }

    .ipwText{
        float: right;
        width: 48%;
        max-width: 490px;
    }

    &.ipLayout-right{
        .ipwImage{
            float: right;
        }

        .ipwText{
            float: left;
        }
    }
}
@media only screen and (max-width: 768px) {
    .ipWidget-IpTextImage{
        .ipwImage{
            float: left;
            width: 100%;
            max-width: 100%;
        }

        .ipwText{
            float: right;
            width: 100%;
        }

        &.ipLayout-right{
            .ipwImage{
                float: right;
            }

            .ipwText{
                float: left;
            }
        }
    }
}


/*
    Files widget
*/
.ipWidget-IpFile{
    ul{
        list-style: none;
        margin-left: 0;
        margin: 0;
        padding: 0;

        li{
            margin-bottom: 4px;
            margin: 0;
            padding: 0;

            a{
                font-weight: bold;
                font-size: 14px;
                font-style: italic;
                word-wrap: break-word;
                text-decoration: none;

                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}

/*
    Divider widget
*/
.ipWidget-Divider{
    width: 100%;

    &.ipSkin-default{
        height: 0;
        border-bottom: 1px solid #e3e3e3;
    }

    &.ipSkin-space{
        border-bottom: 1px solid #e3e3e3;
        height: 45px;
    }
}


/*
    HTML code widget
*/
.ipWidget-IpHtml {}


/* 
    Inline Management 
*/
.ipModuleInlineManagement.ipmEmpty {
    outline: #019bd4 dashed 1px;
}
.ipsModuleInlineManagementImage.featured-image {
    height: auto !important; 
}