@import "reset";
@import "elements";
@import "jquery.colorbox.less";
@import "ip_content";

html,
button,
input,
select,
textarea{
    color: #222;
}

::-moz-selection{
    background: #b3d4fc;
    text-shadow: none;
}

::selection{
    background: #b3d4fc;
    text-shadow: none;
}

img{
    vertical-align: middle;
}

fieldset{
    border: 0;
    margin: 0;
    padding: 0;
}

textarea{
    resize: vertical;
}

.chromeframe{
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body{
    font: 16px/26px Arial, "Helvetica Neue", Helvetica, sans-serif;
    background: #f9f8f8;
    overflow-x: hidden;
}

.wrapper{
    width: 100%;
    margin: 0 auto;
}

.border-box{
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
.clearfix{
    *zoom: 1;

    &:before, &:after{
        content: " ";
        display: table;  
    }

    &:after{
       clear: both; 
    }
}

.clear{
    clear:both; 
    height:1px; 
    overflow:hidden;
}


/* ==========================================================================
   Jquery plugins stylesheets
   ========================================================================== */
@import "jquery.prettyCheckable.less";
@import "jquery.selectBox.less";
@import "jquery.colorbox.less";


/* ==========================================================================
   Theme styles
   ========================================================================== */

header.main{
    .upper{
        background: #ffffff;
        min-height: 65px;

        .wrapper{
            position: relative;
        }
    }
    .bottom{
        display: block;
        border-top: 1px solid #edecec;
        border-bottom: 1px solid #edecec;
    }

    .logo, .logo a{
        text-decoration: none;
        text-align: left;
        font-size: 28px;
        margin: 0;
    }

    nav{
        text-align: left;
        margin: 0;

        // menu
        ul{
            padding: 0;
            margin: 0;

            &.level1{
                border-left: 1px solid #edecec;
                display: inline-block;

                li{
                    margin-right: -4px;

                    &:hover{
                        background: #ffffff;
                    }
                }
                li.active {
                    background: #ffffff;
                }

                & > li a{
                    display: inline-block;
                    padding-top: 14px;
                    padding-bottom: 14px;
                    border-right: 1px solid #edecec;
                }
            }

            li{
                display: inline-block;
                position: relative;

                a{
                    font-size: 13px;
                    font-weight: bold;
                    color: #a4a4a4;
                    text-decoration: none;
                    text-transform: uppercase;
                }

                &:hover{
                    .level2{
                        display: block;
                    }
                }
            }

            .level2{
                border-top: 1px solid #edecec;
                border-left: 1px solid #edecec;
                border-right: 1px solid #edecec;
                background: #ffffff;
                position: absolute;
                display: none;
                text-align: left;
                z-index: 15;
                text-align: left;
                width: auto;
                top: 54px;
                left: -1px;

                a{
                    display: block;
                    font-size: 15px;
                    font-weight: normal;
                    border-right: none !important;
                    padding: 0 18px;
                    min-width: 180px;
                    text-transform: none;
                }

                li{
                    border-bottom: 1px solid #edecec;
                    display: block;
                    margin: 0;
                }
            }
        }

        // languages selector
        .langs{
            padding: 0;
            background: #ffffff;

            li{
                display: inline-block;
                margin: 0 4px;

                a{
                    color: #828282;
                }

                // triangle
                span{}
            }
        }
    }   
}

.langs{
    margin: 0;
    padding: 0;

    a{
        text-decoration: none;
    }
}

.social-icons-wrapper{
    .social-icon{
        background: url(../img/social.png) no-repeat 0 0;
        display: inline-block;
        width: 30px;
        height: 30px;
        text-indent: -9999px;
        margin: 0 0 0 7px;

        &.linkedin{
            background-position: 0 0;
        }

        &.facebook{
            background-position: -30px 0;
        }

        &.twitter{
            background-position: -60px 0;
        }

        &.gplus{
            background-position: -90px 0;
        }
    }
}

.main-container{
    max-width: 1140px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    &.full-width{
        max-width: none;
    }
}

.post-image-container{
    background: #ffffff;
    border: 1px solid #edecec;
}
.post-image-container img{
  height: auto !important;
}

.footer-container{
    .footer{
        background: #ffffff;
        border: 1px solid #edecec;
        position: relative;
        width: 100%;
        min-height: 80px;
    }

    .copyright-container{
        display: block;
        left: 0;
        bottom: 0;
        color: #b6b6b6;
        width: 100%;
        margin-bottom: 30px;

        p{  
            color: #b6b6b6;
            font-size: 12px;
        }
    }

    &.no-widgets{
        padding: 0;
    }
}

/*
    Contacts page
*/
#the-map{
    display: block;
    height: 530px;
    width: 100%;

    img{ 
        max-width: none; 
    }
}
.contact-page{
    padding: 33px 0 0 0 !important;
}


#toTop{
    background: url(../img/up.png) no-repeat left top;
    text-decoration: none;
    position: fixed;
    bottom: 25px;
    right: 25px;
    overflow: hidden;
    width: 50px;
    height: 50px;
    border: none;
    text-indent: -100%;

    &:active, &:focus{
        outline: none;
    }
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 1px) {
    header.main{
        text-align: center;

        .logo{
            padding: 16px 0;
            text-align: center;
        }

        nav{
            position: relative;

            select{
                display: none;
                width: 100%;
                padding: 5px;
                margin: 10px auto;
            }

            .langs{
                margin: 0 0 10px 0;

                li{
                    display: inline-block;
                }
            }
        }
    }

    .langs{
        display: inline-block;
        background: #ffffff;
        margin-bottom: 10px;

        li{
            display: inline-block;
            margin: 0 4px;

            a{
                color: #828282;
            }

            // triangle
            span{}
        }
    }

    .social-icons-wrapper{
        padding: 0 0 10px 0;
    }

    .footer-container{
        position: relative;
        padding: 20px 0 0 0;
        width: 100%;

        .footer{
            padding: 20px;
        }

        .one, .two{
            margin-bottom: 20px;
        }

        .copyright-container{
            display: block;
            margin-top: 8px;
            width: 100%;
            text-align: center;

            p{
                font-size: 13px;
            }
        }
    }

    .post-image-container{
        margin: 20px 0 0 0;
    }

    .layout-wide .site-content{
        padding: 20px;
    }
    .layout-narrow .site-content{
        padding: 20px 13%;
        max-width: 74%;
    }

    .responsive-width{
        width: 90%;
    }

    .main-container{
        width: 90%;
    }
}

@media only screen and (min-width: 769px) {
    .main-container{
        margin: 0 auto;
    }

    header.main{
        text-align: left;

        .logo{
            float: left;
            text-align: left;
            padding: 0;
            margin: 13px 0 0 0;
        }

        .social-icons-wrapper{
            float: right;
            padding: 0;
            margin: 16px 0 0 0;

            &.with-langs{
                margin-right: 76px;
            }
        }

        nav{
            ul{
                li a{
                    padding-left: 45px;
                    padding-right: 45px;
                }
            }
        }
    }

    .langs{
        background: #ffffff;
        border: 1px solid transparent;
        display: block;
        position: absolute;
        overflow: hidden;
        height: 35px;
        padding: 0 0 0 9px;
        margin: 10px 0 0 0;
        right: 0;

        &:hover{
            border: 1px solid #edecec;
            height: auto;
            overflow: visible;
            z-index: 10;
        }

        li{
            margin: 0;
            display: block;
            padding: 7px 0;

            a{
                margin-right: 8px;
                color: #828282;
                text-decoration: none;
            }

            // triangle
            span{
                background: url(../img/langs_triangle.png) no-repeat center center;
                display: inline-block;
                width: 10px;
                height: 9px;
                padding: 1px;
            }
        }
    }

    .post-image-container{
        margin: 30px 0 0 0;
    }

    .layout-wide .site-content{
        padding: 40px;
    }
    .layout-narrow .site-content{
        padding: 40px 13%;
        max-width: 74%;
    }

    .footer-container{
        padding-top: 40px;

        .footer{
            padding: 29px;
        }

        .one, .two, .three{
            float: left;
            width: 29%;
        }

        .two{
            margin: 0 6.5%;
        }

        .copyright-container p{
            float: left;
        }
    }
}

@media only screen and (min-width: 1140px) {
    .wrapper{
        max-width: 1140px;
    }

    .main-container{
        width: 100%;
    }

    .responsive-width{
        width: 100%;
    }
}

@import "print";
