@import "elements";
@import "ipContent.less";

/*
=================================================
                    Defaults
=================================================
*/
.ipWidget, .ipModuleForm .ipmField, .clearfix{
    &:before, &:after{
        content: '.';
        display: block;
        overflow: hidden;
        visibility: hidden;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 0;        
    }
}
.ipWidget, .ipModuleForm .ipmField, .clearfix{
    &:after{
        clear: both;
    }
} 



/*
=================================================
                   Search Module
=================================================
*/
.ipModuleSearch{
    margin-bottom: 15px;

    .clearfix;

    .ipmFieldset{
        margin: 0;
        padding: 0;
        border: 0;
        float: left;
        width: 100%;
    }

    .ipmField{
        float: left;
        height: 40px;
    }

    .ipmControlInput{
        background: #f6f6f6;
        border: 1px solid #e3e3e3;
        padding: 12px 14% 12px 3%;
        width: 82.5%;
        font-size: 13px;
        color: #828282;
    }

    .ipmControlSubmit{
        background: url(../img/sidebar_search_icon.png) no-repeat center center;
        border: none;
        text-indent: -99999px;
        width: 40px;
        height: 40px;
        padding: 0;
        margin: 1px 0 -1px 0;
    }

    .ipmType-text{
       float: left;
       width: 100%;
    }

    .ipmType-submit{
        float: right;
        width: 40px;
        margin-left: -40px;
    }
}


/*
=================================================
                  Form Module
=================================================
*/
.buttonStyle{
    background: none repeat scroll 0 0;
    display: inline-block;
    cursor: pointer;
    margin: 0 0 0 0;
    padding: 10px 15px;
    border: 0 none;
    color: #FFFFFF;
    font-family: Arial,sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    text-transform: none;
    text-align: center;
    color: white;

    .transition(0.3s, ease);

    &:hover{
        background: #8f8f8f;
        color: white;
    }

    &:active{
        position: relative;
        top: 1px;
    }
}


.ipModuleForm{
    .form-group{
        .clearfix;
        margin-bottom: 25px;
        position: relative;
    }

    .ipmField:after{}
    .ipmType-blank{
        margin: -16px 0 0;
        position: absolute;
    }

    .ipmField:last-child{
        margin-bottom: 0;
    }

    .textableInputs{
        background: #ffffff;
        border: 1px solid #e3e3e3;
        font-size: 15px;
        color: #828282;
        padding: 8px 13px 8px 8px;
    }

    .form-group label {
        display: block;
        float: left;
        min-height: 1px;
        width: 100%;
        max-width: 150px;
        padding-right: 30px;
        margin-top: 3px;
        font-weight: normal;
        color: #828282;
        font-size: 15px;
        text-align: right;  
    }

    .ipmMarker{
        color: #b14343;
    }

    .ipmControl{
        position: relative;
        float: left;
        width: 56%;
    }

    .ipmControlBlank{
        height: 0;
        margin: 0;
        padding: 0;
        visibility: hidden;
        width: 0;
    }

    .form-control{
        .textableInputs;

        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        max-width: 220px;
        width: 100%;

        &:focus {
          border: 1px solid #e3e3e3;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
    }

    .type-textarea textarea {
        .textableInputs;

        min-height: 120px;
        max-width: 420px;
        width: 100%;
        resize: vertical;
    }

    .type-submit label {
      display: block !important;
    }
    .type-submit button{
        .buttonStyle;
    }

    .ipmType-select{
        margin-bottom: 31px;
    }

    .ipmType-confirm .ipmControlCheckbox{}

    .ipmControlConfirmOptions{
        float: left;
        margin-left: 10px;
    }

    .help-error {
      max-width: 370px;
    }

    .captcha {
        float: left;
        margin-top: 5px;

        img {
            display: block;
            max-width: 100%;
        }
    }

    .ipmFileContainer{
        .ipmHiddenInput{
            width: 0;
            height: 0;
            overflow: hidden;
        }

        .ipmHiddenInput input{
            margin: 0;
            padding: 0;
        }

        .ipmFileProgress{
            border: 1px solid #333;
            height: 3px;
        }

        .ipmFile{
            margin-top: 5px;
            background-color: #f2f2f2;
            padding: 5px 10px;
            color: #828282;
        }

        .ipmFileProgressValue{
            background-color: #ccc;
            height: 3px;
        }

        .ipmRemove{
            width: 13px;
            height: 13px;
            background: url(../img/file_remove.png) no-repeat;
            float: right;
            cursor: pointer;
            margin: 7px 0 0 0;
        }

        .ipmUploadError{
            color: #da0001;
            font-size: 11px;
        }
    }
}

/*
    Form: Error
*/
.ipModuleForm{
    .ipmError{
        .ipmLabel{
            color: #b14343;
        }
    }

    .ipmControlError{
        border-color: #b14343;
    }    
}
.ipmErrorMessage {
    color: #b14343;
    font-size: 11px;
    height: 11px;
}


/*
    Form: Success  
*/
.ipWidget-Form{
    .ipwForm{}

    .ipwSuccess {
        display: none;
        padding: 20px 25px;
        font-size: 24px;

        p{
            color: #3db079;
        }
    }
}

@media only screen and (max-width: 600px) {
    .ipModuleForm{
        .ipmLabel{
            text-align: left;
        }

        .ipmControl{
            width: 87.5%;
        }

        .ipmControlInput{
            width: 100%;
        }
    }
}

/*
=================================================
                    Widgets
=================================================
*/

.ipBlock.ipbEmpty{
    min-height: 30px;
    outline: #019bd4 dashed 1px;
}

.ipWidget{
    margin-bottom: 25px;

    &:last-child{
        margin-bottom: 0;
    }
}
.sidebar{
    .ipWidget:last-child{
        margin-bottom: 25px;
    } 
}

.ipWidget{
    p:last-child, ul:last-child, ol:last-child{
        margin-bottom: 0;
    }

    h1, h2, h3{
        &, a{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 5px 0 0 0;
            text-decoration: none;
        }
    }

    h1{
        font-size: 28px;
    }

    h2{
        margin-bottom: -15px;
        font-size: 18px;
    }

    h3{
        font-size: 16px;
        color: #868686;
        margin-bottom: -20px;
    }

    p{
        color: #828282;
        line-height: 24px;
        font-size: 13px;
        margin: 0;
        margin-bottom: 20px;      
    }

    ul{
        list-style-position: inside;
        list-style-type: square;
        margin: 0 0 20px -10px;    
    }

    ol{
        list-style-position: inside;
        margin: 0 0 20px -10px;     
    }

    li{
        line-height: 24px;
        margin-bottom: 4px; 
        color: #828282;
    }

    ul ul, 
    ol ol, 
    ul ol,
    ol ul{
        margin-bottom: 0;
    }

    p+ul, p+ol{
        margin-top: -20px;
    }

    a{
        color: #a08ac4;  
        text-decoration: none;

        &:hover{
            text-decoration: underline;
        }
    }

    .caption{
        font-weight: bold; 
    }
    .signature{
        font-size: 16px;
        font-style: italic;   
    }
    .note{
        color: #000;
        display: block;
        font-size: 16px;
        font-style: italic;
        margin: 0 30px 25px;       
    }

    table{
        border-collapse: collapse;
        color: #828282;
        font-size: 15px;
        width: 100% !important;

        p{
            line-height: auto;
            margin: 0;    
        }
    }
    td{
        font-size: 15px;
        padding: 9px 17px;
        text-align: center;        
    }
    tr:nth-child(odd) {
        background: #f6f6f6;
    }

    th, thead td, tbody tr:first-child td{
        background: #adadad;
        border: none;
        font-size: 15px;
        color: #fff;
        text-shadow: 1px 1px 1px #000000;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        filter: dropshadow(color=#000000, offx=1, offy=1);
    }

    thead+tbody tr:first-child td{
        background-color: transparent;
        border-bottom: 1px solid #b2b2b2;
        color: inherit;
        font-size: 12px;
        font-weight: normal;      
    }
}

.footer-container{
    .ipWidget p:last-child, .ipWidget ul:last-child, .ipWidget ol:last-child {
        margin-bottom: 0px;
    }

    .ipWidget{
        h1, h2, h3{
            &, a{
                font-weight: normal !important;
                color: #ffffff;
                margin-top: 0;
            }
        }

        h1{
            font-size: 18px;
        }

        h2{
            font-size: 16px;
        }

        h3{
            font-size: 14px;
        }

        p{
            font-size: 13px;
            color: #ababab !important;
        }

        a{
            color: #bab7b7;
            text-decoration: none;

            &:hover{
                text-decoration: underline;
            }
        }
    }
}

/*
    Responsive tables
*/
table th { font-weight: bold; }
table td, table th { padding: 9px 10px; text-align: left; }

/* Mobile */
@media only screen and (max-width: 600px) {
    
    table.responsive { margin-bottom: 0; }
    
    .pinned { position: absolute; left: 0; top: 0; background: #fff; width: 35%; overflow: hidden; overflow-x: scroll; border-right: 1px solid #ccc; border-left: 1px solid #ccc; }
    .pinned table { border-right: none; border-left: none; width: 100%; }
    .pinned table th, .pinned table td { white-space: nowrap; }
    .pinned td:last-child { border-bottom: 0; }
    
    div.table-wrapper { position: relative; margin-bottom: 20px; overflow: hidden; border-right: 1px solid #ccc; }
    div.table-wrapper div.scrollable table { margin-left: 35%; }
    div.table-wrapper div.scrollable { overflow: scroll; overflow-y: hidden; }  
    
    table.responsive td, table.responsive th { position: relative; white-space: nowrap; overflow: hidden; }
    table.responsive th:first-child, table.responsive td:first-child, table.responsive td:first-child, table.responsive.pinned td { display: none; }
    
}


/*
    Images gallery
*/
.ipWidget-Gallery{
    a{
        display: block;
        position: relative;
        z-index: 1;

        .hover{
            background: url(/Theme/Brightr/img/sidebar_search_icon.png) no-repeat center center;
            position: absolute;
            display: none;
            z-index: 2;
            right: 0;
            top: 0;
            width: 40px;
            height: 40px;
            text-align: left;
        }
    }
}


/*
    Image widget
*/
.ipWidget-IpImage{
    img{
        display: block;
    }
}

/*
    Text + Image widget
*/
.ipWidget-IpTextImage{
    .ipwImage{
        float: left;
        width: 48%;
    }

    .ipwText{
        float: right;
        width: 48%;
        max-width: 490px;
    }

    &.ipLayout-right{
        .ipwImage{
            float: right;
        }

        .ipwText{
            float: left;
        }
    }
}
@media only screen and (max-width: 768px) {
    .ipWidget-IpTextImage{
        .ipwImage{
            float: left;
            width: 100%;
            max-width: 100%;
        }

        .ipwText{
            float: right;
            width: 100%;
        }

        &.ipLayout-right{
            .ipwImage{
                float: right;
            }

            .ipwText{
                float: left;
            }
        }
    }
}


/*
    Files widget
*/
.ipWidget-IpFile{
    ul{
        list-style: none;
        margin-left: 0;
        margin: 0;
        padding: 0;

        li{
            margin-bottom: 4px;
            margin: 0;
            padding: 0;

            a{
                font-weight: bold;
                font-size: 14px;
                font-style: italic;
                word-wrap: break-word;
                text-decoration: none;

                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}

/*
    Seperator widget
*/
.ipWidget-Divider{
    width: 100%;

    &.ipSkin-default{
        height: 0;
        border-bottom: 1px dashed #bababa;
    }

    &.ipSkin-space{
        border-bottom: 1px dashed #bababa;
        height: 45px;
    }
}


/*
    HTML code widget
*/
.ipWidget-IpHtml {}


/* 
    Inline Management 
*/
.ipModuleInlineManagement.ipmEmpty {
    outline: #019bd4 dashed 1px;
}
